@use '../../index.scss';
@import '../../css-configration/mixins.scss';
@import '../../css-configration/variables.scss';
@import '../../css-configration/classes.scss';

.ct-blog-container  {


  .toggleBtn{
    @extend .flex;
    position: relative;
    max-width: 300px;
    max-height: 50px;
    border-radius:$lgBorderRadius ;
    background-color: #fff;
    transition: all 1s ease;
   .tglBtn{
    width: 50%;
    
    border-radius: $lgBorderRadius;
    height: 100%;
z-index: 2;

   }
   .btnTracker{
    @extend .tglBtn;
    position: absolute;
    background-color: #18bac8;
left: 0;

z-index: 1;
transition: all 1s ease;

   }
 
  
  }




}





textarea{
background-color: transparent;
border: none;
outline: none;
font-weight: 500;
        text-transform: capitalize;
        font-size: large;
        color: #0b0a0a;

}





.ct-blog-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  padding: 10px;
//   height: 505px;
width: 100%;
min-height: 100vh;
  position: relative;
  overflow: hidden;

  
    ::placeholder{
        color: #fffbfb;
        font-weight: 500;
        text-transform: capitalize;
        font-size: large;
    }
    input{
        padding: 5px 10px;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #3f3c3c;
        width: 100%;
        height: 100%;
    }
  

    @include sm{
      .ct-form{
        flex-direction: column;
        .ct-img{
          max-width: 100%;
          height: 50px;
          object-fit: cover;
          flex: 0;
          border-radius: 5px;

        }
      }
    }
}
.ct-heading {
  padding: 12px 20px 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.ct-txt {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-text-stroke: 1px rgba(157, 23, 159, 0.57);
}
.ct-form {
  background: rgba(171, 168, 168, 0.47);
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  max-width: 800px;
  position: relative;
  overflow: hidden;
}
.ct-img {

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  min-width: 155px;
  max-width: 250px;
  min-height: 100px;
  position: relative;
  overflow: hidden;
}
.ct-blur {
  background: rgba(59, 52, 52, 0.63);
  padding: 30px 29px 30px 29px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex: 1;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.ct-in-section {
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: stretch;
  flex: 1;
  min-width: 235px;
  min-height: 300px;
  position: relative;
  overflow: hidden;
}
.ct-in-field {
  background: rgba(255, 255, 255, 0.01);
  border-radius: 10px;
  border-style: solid;
  border-color: rgba(46, 79, 195, 0.75);
  border-width: 2px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  height: 37px;
  min-width: 150px;
  max-width: 250px;
  position: relative;
  box-shadow: inset -4px -4px 20px 5px rgba(251, 242, 242, 0.25),
    inset 4px 4px 20px 5px rgba(248, 240, 240, 0.6),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  
}

.ct-content-field {
  border-radius: 5px;
  border-style: solid;
  border-color: rgba(46, 79, 195, 0.75);
  border-width: 2px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex: 1;
  height: 176px;
  min-width: 300px;
  min-height: 100px;
  position: relative;
  textarea{
    flex: 1;
    height: 100%;
  }
}

.ct-btn-section {
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 70px;
  min-width: 220px;
  position: relative;
  overflow: hidden;
}
.sub-btn {
  background: rgba(50, 35, 228, 0.55);
  border-radius: 10px;
  padding: 21px 56px 21px 56px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 0;
  max-width: 300px;
  position: relative;
  box-shadow: inset -4px -4px 4px 0px rgba(255, 251, 251, 0.25),
    inset 4px 4px 4px 0px rgba(255, 251, 251, 0.25);
  overflow: hidden;
}
.txt {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  width: 87px;
  height: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}


$storyPadding:10px 20px;
$storyMaxWidth:600px;
$storyMinHeight:600px;
$inputShadoColor: rgb(255, 255, 255);

.story-section{
  @extend .flex ,.lightShadow;
  // flex: 0;
  flex-direction: column;
  padding: $storyPadding;
  background-color: #f3e1e141;
  border-radius: $lgBorderRadius;
  // box-shadow: $lightShadow;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: $storyMaxWidth - 100 ;
  min-height:$storyMinHeight ;

  header{
    position: relative;
    width: 100%;
    flex: 0;
    
    // padding: 
    // background-color: red;
  }

  .top-sec{
    @extend .flex;
    flex: 0;
    justify-content: center;
    align-items: center;
    background:linear-gradient(135deg ,blue 5%,skyBlue ) ;
    border: $lightBorder;
    min-height: 350px;
    max-width: $storyMaxWidth/2;
    border-radius: $smBorderRadius;
    .title{
      @extend .flex;
      flex-direction: column;
      & li:nth-child(1){
       
        
        background-color: #fff;
        padding: 5px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: $fullBorderRadius;
        width: 50px;
        height: 50px;
        .icon{
          color: black;
         font-size:20px;
        }
       
      }
      & li:nth-child(2){
      // font-family:$smothFont;
      
     color: white;
       
        
      }
    }
  }
  .mid-sec{
    @extend .flex;
flex: 0;
width: 100%;
  max-width: $storyMaxWidth/2;
  flex-direction: column;
  min-height: $storyMinHeight/6;
  gap: 10px;
  .select{
    width: 100%;
    background-color: #6e2590;
    border-radius: $smBorderRadius;
    transition: 5s linear;
    
  }
 
   .show-container{
    // flex: 1;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    width:100%;
    border-radius: $smBorderRadius;
    gap: .8rem;
    background-color: #6e2590;
    min-height: 50px;
    .icon{
      cursor: pointer;
      background-color: #eff1ea3a;
      min-width:35px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height:35px;
      color: #0b0a0a;
      border-radius: $smBorderRadius;
      font-size: 20px;
    }
    p{
      cursor: pointer;
      color: white;
      font-family:$smothFont;
    }
   }
   .hide-container{
    display: none;
    width: 100%;
    background-color: #6e2590;
border-top: $lightBorder;
   }
   .add-txt{
    width: 100%;

     padding: 5px ;
     display: flex;
     flex-direction: column;
     gap: 5px;
     // border: $lightBorder;
     border-radius: $smBorderRadius;
     & :first-child{
       flex: 1;
       height: 50px;
       border-radius: $smBorderRadius;
 
       background-color: #867c7c9f;
       box-shadow: inset 1px 1px 1px 0px $inputShadoColor,inset -1px -1px 1px 0px $inputShadoColor;
     }
     & :last-child{
       flex: 1;
       text-align: center;
       max-width: 100px;
       height: 50px;
       background-color: #26ccdc;
       border-radius: $smBorderRadius;
     }
 
    }
    .song-section{
      width: 100%;
      display: flex;
      padding: 10px 20px;
      // flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-height: 550px;
      gap: 5px;
      overflow: auto;

 .srch-section{
  display: flex;
  align-items: center;
  border: $lightBorder;
  border-radius: $smBorderRadius - 2;
  padding: 0px 10px ;

  .icon{
    display: none;
  }
  input[type=search]{
    width: 100%;
    // background-color: #fff;
  
    color: #c9a1a1d6;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
  }
  


 }
//  overflow: visible;
 .card-section{

  width: 100%;
  min-height: 200px;
  flex-wrap: wrap;
  display: flex;
  flex: 1;
  gap: 5px;

  .card{
  //  max-width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
   min-width: 100px;
  width: 100%;
   flex-direction: row;
  min-height: 50px;
    background-color: #f4e9e999;
    .img{
      max-width: 50px;
      height: 100%;
      border-radius: $smBorderRadius;
      background-color: #f13030;
      max-height: 50px;
      // display: flex;
      width: 100%;
        // flex: 1;

      img{
      border-radius: $smBorderRadius - 2;

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content{
      color: #18191a ;
      font-family: "Work Sans", sans-serif;
      padding: 0px 5px;
      line-height: 1rem;
      text-wrap: wrap;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      height: 100%;
      & :nth-child(1){
        font-size: 15px;
      }
      & :nth-child(2){
        font-size: 15px;
        // text
      }
      & :nth-child(3){
        font-size: 10px;
      }
    }
    // play & pause buttonn
  
  .player{
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    width:100%;
    height: 100%;
    background-color: #e5e2e250;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 10px;
    padding: 0;
    
    z-index: 2;
    
    &::before{
      
      content: "";
      position: absolute;
     width: 25px;
     border-radius: 50%;
     height: 25px;
    
   background-color: #e5e2e250;
      z-index:-1;
     

    }
    & :nth-child(1){
      color: #775674;
    }
    & :nth-child(2){
       color: #775674;
      
    }
  }
  }
 }
   
    }
  }
}