@import '../../css-configration/mixins.scss';
@import '../../css-configration/classes.scss';
@import '../../css-configration/variables.scss';

.blog-app,
.blog-app * {
  box-sizing: border-box;
}

.l-txt{
  font-size: 25px;
}
.blog-app {
  background: linear-gradient(to left, #9dbdf7, #9dbdf7);
  /* padding: 0.875rem 0.8125rem 0.875rem 0.8125rem; */
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  // overflow: hidden;
  min-height: 100vh;
  max-height: 100%;
    max-height: max-content;
}

.outlet-container {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;

  min-width: 37.3125rem; 
  min-width: 450px;
  min-width: 525px;
  position: relative;
  // overflow: hidden;

  @include sm{
    min-width: 200px;
  }
}

.progress-container{

  display: flex;
  flex: 1;
  width: 100%;
  position: relative;
  z-index: 1;
  gap: 5px;


  .full{
    width: 100%;
  }
  .empty{
    width: 0%;
  }
  .progress {
    background: rgba(72, 70, 70, 0.453);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    flex: 1;
    position: relative;
    // padding: 0 5px;
    display: flex;
    height: 5px;
    min-width:50px ;
    .progress-value {
   
      box-shadow: 0 10px 40px -10px #fff;
      border-radius: 100px;
      background: #411ee8ab;
      height: 30px;
      transition: all linear 1s;
      // width: 0;
    }
    
  
  }
}




.story-view{
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  padding: 80px;
  // top: 70px;
  height: 100%;
  background-color:$primary;
  .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    box-shadow: inset 0px 0px 7px 1px #958989cf, inset -0px -0px 7px 1px #958989cf;
    flex: 1;
    transition: 1s ease;
    display: flex;
    align-items: center;
    position: absolute;
  
    top: 50px;
    right: 10%;
    justify-content: center;
    color: #ffffffa8;
    &:hover{
      box-shadow: inset 0px 0px 7px 1px #a4d1efcf, inset -0px -0px 7px 1px #a4d1efcf;
    flex: 1; 
    }
  }
  .st-wrapper{
    @extend .flex;
    flex-direction: column;
    gap: 10px;
    min-height: 100%;
    overflow: auto;
    scrollbar-width: none;
  }

  
  .pause{
      
    .st-foot{
      .st-pro{
        transform: translateX(0px);
      }
      .st-menu{
        right: 0;
      }
    }
    .st-move{
      transform: translatey(-100px)
    }
  
}
.play{
  .st-foot{
    .st-pro{
      transform: translateX(-200px);
    }
    .st-menu{
      right: -100px;
    }
  }
  .st-move{
    transform: translatey(0px)
  }
}
  .st-container{
    border: $lightBorder;
    max-width: 400px;
    min-width: 300px;
    min-height: 400px;
    max-height: 500px;
    position: relative;
    border-radius: $smBorderRadius;
    overflow: hidden;
    cursor: pointer;

    .st-head{
      @extend .flex;
      position: relative;
      min-width: 40%;
      flex: 1;
      z-index: 1;
      justify-content: flex-start;
      gap: 2%;
      transition: 1s ease;
      .img{
        display: flex;
        width: 65px ;
        height: 65px;
        border-radius: 50%;
        padding: 5px;

        img{
          flex: 1;
        border: 1px solid white;
        
          object-fit: cover;
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }
      .content{
        @extend .flex;
        flex-direction: column;
        align-items: flex-start;
        color: #0f0f0ff2;
        line-height: 14px;
        flex: 1;
        text-transform: capitalize;
       & :nth-child(1){
        @extend .flex;
        width: 100%;
        flex: 1;
        font-weight: 400;
        font-size: 18px;
      
       }
       &:nth-child(2){
        font-size: 10px;
       }
      }
     
  }
   
  .st-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;

  }
  .st-foot{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 80px;
    display: flex;
    justify-content: flex-end;
    .st-pro{
      @extend .st-head;
      
      min-height: 40px;
      justify-content: flex-start;
      max-height: 50px;
      align-items: center;
      transition: 1s ease;
      top: -180px;
      z-index: 1;
//  transform: translateX(-200px);

 .content{
  color: white;

 }
    }
    .st-menu{
      position: absolute;
      width: 50px;
      min-height: 100%;
      background-color: rgb(44, 40, 40);
      // right: -100px;
      transition: 1s ease;
      bottom: 0;
      @extend .flex;
      border-radius:10px 0px 0px 10px  ;
      flex-direction: column;
      gap: 5px;
      padding: 10px 5px ;
      z-index: 2;
      li{
       
        min-width: 40px;
        min-height: 40px;
        border-radius: 50%;
        align-items: center;
        box-shadow: inset 0px 0px 7px 1px #958989cf, inset -0px -0px 7px 1px #958989cf;
        flex: 1;
        transition: 1s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffffa8;
        &:hover{
          box-shadow: inset 0px 0px 7px 1px #a4d1efcf, inset -0px -0px 7px 1px #a4d1efcf;
        flex: 1; 
        }
      }
    }
  }
  }

  @include sm{
    padding: 80px 10px;
    .icon{
      top: 20px;
    }
  }
}

.home-section{

  display:flex;
 
  // align-items: center;
  justify-content: center;
  gap:5px;
  padding:20px;
  width: 100%;
  background-color:$primary;
  min-height: 100%;
position: relative;
  $hmBackgoundColor:#faf6f6d7;
  // background-image: (211deg,#ffffff0a 9%,#f0f8ff7a 143%);
  font-family: "Work Sans", sans-serif;
 scrollbar-width: none;
  .part1{

    max-width: 800px;
    width: 100%;
    flex: 1;
    min-height: 100%;
    // background-color: #faf6f6ee;
    padding: 5px 20px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 min-width: 220px;
 background-image: linear-gradient(211deg,#ffffff0a 9%,#f0f8ff7a 143%);
 border-radius: $smBorderRadius;


    .header-section{
      width: 100%;
      min-height: 200px;
      // height: 100%;
      flex: 1;
      // padding:5px  10px;
  // background-image: linear-gradient(211deg,#ffffff0a 9%,#f0f8ff7a 143%);
  border-radius: $smBorderRadius;
      position: relative;


  .heading{
    color: white;
    
  }
  .story-container{

    display: inline-flex;
    padding: 0px 10px;
    flex: 1;
    gap:1%;
  width: 95%;
  align-items: center;
      height: 100%;
      max-height: 220px;
      // position: relative;
      overflow: auto;
      scroll-behavior: smooth;
      // box-shadow: -5px 0px 5px red;
      scrollbar-width: none;

      .end-sadow{
        @extend .flex;
        justify-content: center;
        position: absolute;
        right: 10px;
        width: 50px;
        cursor: pointer;
        height: 50px;
        border-radius: 50%;

        box-shadow: inset 1px 1px 10px 5px rgb(114, 108, 108);
      }
    .card{
      @extend .lightShadow;
      border: none;
      flex: 1;
      cursor: pointer;
      max-height: 200px;
      min-width: 150px;
      height: 200px;
      max-width: 150px;
      border: $lightBorder;
     overflow: hidden;
     position: relative;

     &:hover{
      .card-pro{
 top: 0
      }
     }
     .card-pro{
      @extend .flex;
      position: absolute;
      top: -40px;
      transition: 1.5s ease;
      width: 100%;
      height: 40px;
      gap: 10px;
      justify-content: flex-start;
      background-color: #6e67673f;
      padding:0px 10px;
      img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }
      .content{
        @extend .flex;
        flex-direction: column;
        align-items: flex-start;
        color: #430167;
        line-height: 14px;
        text-transform: capitalize;
       & :nth-child(1){
        font-weight: 400;
        font-size: 15px;
       }
       &:nth-child(2){
        font-size: 10px;
       }
      }
     
     }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover
      }

    }
  }


 }
  }
  .part2{
   @extend .part1 ;
   padding:5px  10px;
   max-width: 300px;
display: flex;
flex-direction: column;

   min-height: 400px;
   background-image: linear-gradient(211deg,#ffffff0a 9%,#f0f8ff7a 143%);
   border-radius: $smBorderRadius;
   color: $primaryColor;
   .sug-era{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    gap: 5px;
    max-height: 400px;
    // border: $lightBorder;
    padding: 5px 10px;
    .card{
      @extend .flex;
      padding: 5px 10px;
      cursor: pointer;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      max-height: 50px;
      background: #79838dd1;
      .img-sec{
        position: relative;
        width: 45px;
        height: 45px;
        border: 3px solid #635a9f;
        border-radius: 50%;
        padding: 0;
        img{

         width: 100%;
         height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    
      .content{
        @extend .flex;
        flex-direction: column;
        align-items: flex-start;
        color: #430167;
        line-height: 14px;
        text-transform: capitalize;
       & :nth-child(1){
        font-weight: 400;
        font-size: 15px;
       }
       &:nth-child(2){
        font-size: 10px;
       }
      }
      .btn-section{
        display: flex;
        // flex-wrap: wrap;
        flex-direction: column;
        row-gap: 5px;
        button{
          // flex: 1;
          max-width: 100px;
          max-height: 20px;
          width: 100%;
          min-width: 50px;
          background:linear-gradient(65deg,blue,gray) ;
          border-radius: 5px;
         
          font-size: 12px;

        }
      }
    }
   }
  }

  .post-container{
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 100%;
    padding: 5px 10px;
    min-height:300px;
    border-radius: $smBorderRadius;
    background:rgba(148, 160, 160, 0.3);
    margin: 5px 10px;
    .head-part{
      @extend .flex;
    
      max-width: 100%;
      min-height: 50px;
      border-bottom: 1px solid white;
      .p-part1{
        @extend .flex;
        min-width: 40%;
        flex: 1;
        justify-content: flex-start;
        gap: 2%;
        .img{
          display: flex;
          width: 65px ;
          height: 65px;
          border-radius: 50%;
          padding: 5px;

          img{
            flex: 1;
          border: 1px solid white;
          
            object-fit: cover;
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
        .content{
          @extend .flex;
          flex-direction: column;
          align-items: flex-start;
          color: #ebe4eec4;
          line-height: 14px;
          flex: 1;
          text-transform: capitalize;
         & :nth-child(1){
          @extend .flex;
          width: 100%;
          flex: 1;
          font-weight: 400;
          font-size: 18px;
          button{
            color: rgba(5, 5, 139, 0.81);
            font-weight: 450;
          }
         }
         &:nth-child(2){
          font-size: 10px;
         }
        }
       
    }
  }
  .mid-part{
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    // justify-content: space-around;
    padding: .5rem 20px;
    gap: 5px;
    overflow: hidden;
    .content{
      flex:1;
      min-width: 300px;
      font-size: .8rem;
      word-break:break-all;
    }
    .img-sec{
      border-radius: 10px;
      width: max-content;
      display: flex;
      
      img{
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        border-radius: $smBorderRadius;
      }
    }
  }
  .bottom-part{
    @extend .flex;
    flex: 1;
    min-height:50px;
    flex-direction: column;
    align-items: flex-start;

    padding:5px 20px;
    .bt-part1{
      display: flex;
      flex: 1;
      width: 100%;
      justify-content: space-between;
      border-bottom: 2px solid rgba(255, 255, 255, 0.641);
      font-size: .7rem;
      span{
        // flex: 1;
        display: flex;
        
      }
      &:nth-child(1){
       
       
      }
      & :nth-child(2){
        flex-wrap: wrap;
        & :first-child:after{
          content: "&";
          margin: 0px 4px;
        }
        justify-content: flex-end;
      }

    }
    .bt-part2{
      display: flex;
      flex: 1;
      width: 100%;
      justify-content: space-around;
      font-size: .7rem;
      line-height: 10px;
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .9rem;
        gap: 5px;
      .icon{
        font-size: 17px;
        color: #ffffffcc;
        height: 100%;
        }
      }
    }
  }
}


@include sm{
  padding: 0;
  .part1{
    border-radius: 0;

  }
  .part2{
    display: none;
  }
  .post-container{
    .mid-part{
      justify-content: center;
    }
  }
}
}

